//   https://leetcode.com/problems/longest-palindromic-substring/
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.






class Solution {
public:
    string longestPalindrome(string s) {
        int dp[1001][1001];
        int n=s.size();     
	    for(int i=0;i<=n;i++) 
		    dp[0][i]=1,dp[1][i]=1;
	    int l=1,r=1;
        for(int i=2;i<=n;i++){
            for(int j=i;j<=n;j++){
                if (s[j-1]==s[j-i] && dp[i-2][j-1]==1){
                    dp[i][j]=1;
                     l=i,r=j;
                }
                else 
                    dp[i][j]=0;
            }
        }
    
        string res="";
        for(int i=r-l+1;i<=r;i++)
            res.push_back(s[i-1]);
        return res;
    }
};
