//    https://leetcode.com/problems/unique-paths-ii/



class Solution {
public:
    int dp[101][101]={0};
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int row= obstacleGrid.size();
        int col= obstacleGrid[0].size();
        dp[0][1]=1;
        for(int i=1;i<=row;i++)
            for(int j=1;j<=col;j++)
            {
                if(obstacleGrid[i-1][j-1]==0)
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                else
                    dp[i][j]=0;
            }
        return dp[row][col];
    }
};
